@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Bowling Game Theme */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 220 20% 96%;
  --foreground: 230 25% 12%;
  --border: 220 15% 88%;
  --card: 220 20% 98%;
  --card-foreground: 230 25% 14%;
  --card-border: 220 15% 90%;
  --sidebar: 220 20% 94%;
  --sidebar-foreground: 230 25% 16%;
  --sidebar-border: 220 15% 86%;
  --sidebar-primary: 262 83% 58%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 220 15% 86%;
  --sidebar-accent-foreground: 230 25% 18%;
  --sidebar-ring: 262 83% 58%;
  --popover: 220 20% 97%;
  --popover-foreground: 230 25% 18%;
  --popover-border: 220 15% 88%;
  --primary: 262 83% 58%;
  --primary-foreground: 0 0% 100%;
  --secondary: 220 15% 90%;
  --secondary-foreground: 230 25% 20%;
  --muted: 220 15% 92%;
  --muted-foreground: 220 10% 45%;
  --accent: 220 20% 92%;
  --accent-foreground: 230 25% 22%;
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 100%;
  --input: 220 15% 78%;
  --ring: 262 83% 58%;
  --chart-1: 262 83% 58%;
  --chart-2: 173 80% 40%;
  --chart-3: 43 96% 56%;
  --chart-4: 12 95% 62%;
  --chart-5: 199 89% 48%;
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", monospace;
  --radius: .5rem;
  --success: 142 76% 36%;
  --success-foreground: 0 0% 100%;
  --warning: 43 96% 56%;
  --warning-foreground: 43 96% 16%;
  --gold: 43 96% 56%;
  --silver: 220 10% 70%;
  --bronze: 25 70% 50%;
  --shadow-2xs: 0px 2px 0px 0px hsl(240 5% 10% / 0.02);
  --shadow-xs: 0px 2px 0px 0px hsl(240 5% 10% / 0.04);
  --shadow-sm: 0px 2px 0px 0px hsl(240 5% 10% / 0.05), 0px 1px 2px -1px hsl(240 5% 10% / 0.06);
  --shadow: 0px 2px 0px 0px hsl(240 5% 10% / 0.06), 0px 1px 2px -1px hsl(240 5% 10% / 0.08);
  --shadow-md: 0px 2px 0px 0px hsl(240 5% 10% / 0.08), 0px 2px 4px -1px hsl(240 5% 10% / 0.10);
  --shadow-lg: 0px 2px 0px 0px hsl(240 5% 10% / 0.10), 0px 4px 6px -1px hsl(240 5% 10% / 0.12);
  --shadow-xl: 0px 2px 0px 0px hsl(240 5% 10% / 0.12), 0px 8px 10px -1px hsl(240 5% 10% / 0.14);
  --shadow-2xl: 0px 2px 0px 0px hsl(240 5% 10% / 0.16);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 250 25% 8%;
  --foreground: 220 15% 92%;
  --border: 250 20% 16%;
  --card: 250 22% 11%;
  --card-foreground: 220 15% 90%;
  --card-border: 250 20% 16%;
  --sidebar: 250 22% 10%;
  --sidebar-foreground: 220 15% 88%;
  --sidebar-border: 250 20% 18%;
  --sidebar-primary: 262 83% 58%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 250 18% 18%;
  --sidebar-accent-foreground: 220 15% 86%;
  --sidebar-ring: 262 83% 58%;
  --popover: 250 22% 12%;
  --popover-foreground: 220 15% 86%;
  --popover-border: 250 20% 18%;
  --primary: 262 83% 58%;
  --primary-foreground: 0 0% 100%;
  --secondary: 250 18% 18%;
  --secondary-foreground: 220 15% 84%;
  --muted: 250 18% 15%;
  --muted-foreground: 220 10% 55%;
  --accent: 250 20% 16%;
  --accent-foreground: 220 15% 82%;
  --destructive: 0 72% 51%;
  --destructive-foreground: 0 0% 100%;
  --input: 250 18% 22%;
  --ring: 262 83% 58%;
  --chart-1: 262 83% 65%;
  --chart-2: 173 80% 50%;
  --chart-3: 43 96% 60%;
  --chart-4: 12 95% 65%;
  --chart-5: 199 89% 55%;
  --success: 142 76% 42%;
  --success-foreground: 0 0% 100%;
  --warning: 43 96% 56%;
  --warning-foreground: 43 96% 16%;
  --gold: 43 96% 56%;
  --silver: 220 10% 70%;
  --bronze: 25 70% 55%;
  --shadow-2xs: 0px 2px 0px 0px hsl(240 6% 0% / 0.12);
  --shadow-xs: 0px 2px 0px 0px hsl(240 6% 0% / 0.16);
  --shadow-sm: 0px 2px 0px 0px hsl(240 6% 0% / 0.18), 0px 1px 2px -1px hsl(240 6% 0% / 0.20);
  --shadow: 0px 2px 0px 0px hsl(240 6% 0% / 0.22), 0px 1px 2px -1px hsl(240 6% 0% / 0.24);
  --shadow-md: 0px 2px 0px 0px hsl(240 6% 0% / 0.26), 0px 2px 4px -1px hsl(240 6% 0% / 0.28);
  --shadow-lg: 0px 2px 0px 0px hsl(240 6% 0% / 0.30), 0px 4px 6px -1px hsl(240 6% 0% / 0.32);
  --shadow-xl: 0px 2px 0px 0px hsl(240 6% 0% / 0.34), 0px 8px 10px -1px hsl(240 6% 0% / 0.36);
  --shadow-2xl: 0px 2px 0px 0px hsl(240 6% 0% / 0.40);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
